[04.07.2020, 11:11:36] АГ Офис Москва: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[04.07.2020, 11:11:36] ‎Amir Peivandy: ‎‎Amir Peivandy created this group
[27.10.2023, 16:42:30] АГ Офис Москва: ‎‎Amir Peivandy added you
‎[30.10.2023, 13:17:05] Анастасия ARTAM GROUP: ‎image omitted
[02.11.2023, 19:24:11] ‎Amir Peivandy: Намечается Кале-паче в сб 04.11.2023 в 10:00 в офисе, кто желает поставьте плюс.
[02.11.2023, 19:25:03] Анастасия ARTAM GROUP: + куриное люля и 2 по 100грамм в 1 посуду)
[02.11.2023, 19:26:13] ‎Amir Peivandy: 10:00 утро имел ввиду
[02.11.2023, 19:26:33] ~ Денис: Мы не сможем
[02.11.2023, 19:27:39] ~ Татьяна: 👍🫡
‎[02.11.2023, 19:28:44] ARTAM GROUP Vahid: ‎sticker omitted
[02.11.2023, 19:54:12] IT admin Artam Group: 🙋🏻‍♂️+
[02.11.2023, 22:11:51] Morteza Mahmoudi Artam Expeditor: +🙌🏻
[04.11.2023, 10:26:46] IT admin Artam Group: Здравствуйте, к сожалению, я проспал.  :( Спасибо большое за приглашение 🙏
[07.11.2023, 08:33:44] Анастасия ARTAM GROUP: Доброе утро! 
Собираем как обычно по 300р. на день Рождения Сергею (Астрахань).
Перевод Сбербанк 
983-183-99-95, Анастасия Сергеевна М.

Это срочно, так как день рождения был в субботу. Спасибо
[07.11.2023, 11:29:33] Анастасия Артам Групп Мск: Добрый день, коллеги. Планируется заправка картриджей. Кому необходимо, обращайтесь
‎[14.12.2023, 14:52:43] Анастасия ARTAM GROUP: ‎image omitted
‎[22.12.2023, 15:29:28] Анастасия ARTAM GROUP: ‎image omitted
‎[22.12.2023, 15:29:28] Анастасия ARTAM GROUP: ‎image omitted
[09.01.2024, 09:59:17] Анастасия ARTAM GROUP: Совещание в 11-00, кабинет Амира.
[01.02.2024, 10:09:06] Екатерина: Дорогие коллеги 😊 
Приглашаю вас на праздничный обед в наше любимое кафе домашней (надеюсь вкусной) кухни "ARTAM YUMMY" в 13:00. Рекомендую взять с собой хорошее настроение, а все неурядицы оставить на потом 💃💫
‎[01.02.2024, 10:09:28] Анастасия ARTAM GROUP: ‎sticker omitted
‎[01.02.2024, 10:10:16] ARTAM GROUP Vahid: ‎sticker omitted
‎[01.02.2024, 10:33:31] ~ Romina Bageri: ‎image omitted
[01.02.2024, 10:54:29] Екатерина: Очень жаль 🥲🥲🥲🥹
[01.02.2024, 14:10:54] IT admin Artam Group: https://youtu.be/qiKdRgsC1vU?si=gL0yudg9J36PnEmG
‎[01.02.2024, 16:22:08] Екатерина: ‎image omitted
‎[01.02.2024, 16:22:09] Екатерина: ‎image omitted
‎[01.02.2024, 16:22:09] Екатерина: ‎image omitted
[01.02.2024, 16:23:23] ~ Армин: ✌️😍
‎[13.02.2024, 13:04:36] ~ Владимир: Предписание.pdf • ‎2 pages ‎document omitted
[14.02.2024, 10:42:02] Анастасия ARTAM GROUP: Всем доброе утро!)

Дорогие МУЖЧИНЫ 💪 
В преддверии наступающего праздника «День Военно обязанного гражданина» он же «23 февраля» 😁приглашаем Вас повеселиться 😉 🎳🍺🍕🍟

Дата и время:
16.02 пятница, 16:00
Место:
г. Москва, пос. Внуковское, квартал 30, этаж 3.
“Joy HOUSE VNUKOVO”
[14.02.2024, 14:58:07] ~ Денис: добавьте Наташу
‎[14.02.2024, 14:59:19] ~ Денис: ‎Contact card omitted
[15.02.2024, 15:05:27] ~ Татьяна Жмачкина: ‎‎Amir Peivandy added ~ Татьяна Жмачкина
‎[27.02.2024, 13:56:14] Екатерина: ‎Contact card omitted
[27.02.2024, 13:56:16] Екатерина: Амир, добавь пожалуйста Наталью Калкова в группу
[27.02.2024, 15:00:31] ~ Наталья Калкова: ‎‎Amir Peivandy added ~ Наталья Калкова
[28.02.2024, 10:30:14] ~ Наталья Калкова: Уважаемые коллеги! Прошу присоединиться к праздничному обеду, посвященному моему дню рождения, который состоится сегодня в 13:00 в кафе Artam Yummy. Надеюсь на ваше присутствие и готовность к принятию пищи))))
‎[06.03.2024, 10:45:00] Екатерина: ‎video omitted
[06.03.2024, 10:49:00] ~ 🌺: Клаааасно!🤩🫶
[06.03.2024, 11:11:06] ~ Romina Bageri: Приветик ❤️‍🔥
Вчера у нас тоже был насыщенный день в Сочи 
https://vk.com/video-109434187_456240564?access_key=8d67c5f9c97e6fc352?c=1
‎[06.03.2024, 11:11:32] ~ Romina Bageri: ‎image omitted
‎[06.03.2024, 11:11:33] ~ Romina Bageri: ‎image omitted
‎[06.03.2024, 11:11:34] ~ Romina Bageri: ‎image omitted
‎[06.03.2024, 11:11:34] ~ Romina Bageri: ‎image omitted
[06.03.2024, 11:39:37] Екатерина: Вау, Роминааа!!!🤩 Надеюсь ты всем со сцены сказала, что Артам Групп офигенные ребята?) 😎
‎[06.03.2024, 14:43:09] ~ Romina Bageri: ‎video omitted
[06.03.2024, 14:44:02] ~ Romina Bageri: Конечно! 
Еще говорила про Артам авто 
Если кому то понадобиться тачки, у нас могут купить 😎
[25.03.2024, 09:59:31] ~ 🌺: Дорогие коллеги,праздничный обед в 12-00.❤️
‎[29.03.2024, 14:47:04] Анастасия ARTAM GROUP: ‎image omitted
[10.04.2024, 11:27:53] ~ Лена Artam Group: Коллеги, ждём всех в 12-00 у Амира в кабинете на кофе-брейк ☕🫖
‎[13.05.2024, 13:54:45] Анастасия ARTAM GROUP: ‎image omitted
‎[22.05.2024, 14:37:10] Анастасия ARTAM GROUP: ‎image omitted
‎[24.05.2024, 15:33:19] Анастасия ARTAM GROUP: ‎image omitted
‎[24.05.2024, 15:33:20] Анастасия ARTAM GROUP: ‎image omitted
[13.06.2024, 15:33:10] Анастасия ARTAM GROUP: 👋👋👋
В это воскресенье, 16.06.2024г. состоится  1й этап шоссейно кольцевых гонок 🏍️ на Moscow Raceway. 
*Адрес:* Московская область, Волоколамский административный округ, деревня Шелудьково, 39.

Генеральный спонсор мероприятия *a5 motors* 💪(поэтому у нас полный доступ, вип парковка, ложе и все прочие ништяки) 😎

Всех желающих (приводите с собой свою семью) прошу предоставить мне следующую информацию:
1. Автомобиль/мотоцикл (марка, гос. номер)
2. ⁠ФИО всех гостей, кто с вами планирует быть.
3. ⁠Номер телефона для связи с координаторами мероприятия.

Пишите мне в личку.
[13.06.2024, 15:35:34] Анастасия ARTAM GROUP: Наши заезды начинаются в 12:30
Скорее всего будет пробка на заезд на территорию, поэтому заранее приезжаем. ‎<This message was edited>
[09.07.2024, 16:39:06] ~ Лена Artam Group: Коллеги, кабель восстановлен, электричество в здании офиса есть, завтра работаем в обычном режиме
[09.07.2024, 17:03:00] Анастасия ARTAM GROUP: Всем привет 👋 
В случае подозрительной активности, связанной с нашей ГК (телеграм, ватсап) прошу сразу сообщить.
[10.07.2024, 16:42:36] ~ Лена Artam Group: Электричества до сих пор нет, насчет завтра непонятно, надо будет уточнять утром
[11.07.2024, 07:34:09] ~ Лена Artam Group: Всем доброе утро, по словам главного инженера g10 восстановили только одну линию из 3, электричества до сих пор нет ‎<This message was edited>
[11.07.2024, 08:35:17] Анастасия Артам Групп Мск: Уважаемые коллеги, доброе утро. 

Через час собственниками g10 принимается решение: подключить электричество в наш корпус без кондиционирования (это + 3 часа на подключение), либо ждать восстановления кабелей (это до конца дня).

Таким образом, электричества не будет либо 3 часа, либо до конца дня. Подробнее информация через час.
[11.07.2024, 09:07:08] Анастасия ARTAM GROUP: Доброе утро!
Добавьте, пожалуйста, Масуда в этот чат.
[11.07.2024, 09:56:25] ~ Лена Artam Group: Собственники приняли решение включать электричество. Есть два варианта развития: 1) в течении трех часов включат интернет и свет, но не будет вентиляции и кондиционирования, это в лучшем случае. 2) худший вариант: эта схема не заработает и электричества не будет до конца дня
‎[11.07.2024, 09:57:02] ~ Татьяна: ‎audio omitted
[11.07.2024, 09:57:45] ~ Лена Artam Group: Через три часа узнаем получилось ли подключить резервное питание
[11.07.2024, 09:57:58] ~ Татьяна: Ок
‎[11.07.2024, 12:05:56] Анастасия Артам Групп Мск: ‎image omitted
[11.07.2024, 12:07:17] Анастасия Артам Групп Мск: Электричество дали, лифты, сплит и вентиляция не работают. Восстановление кабеля возможно ближе к ночи.
‎[11.07.2024, 12:09:31] Анастасия ARTAM GROUP: ‎image omitted
[11.07.2024, 12:43:15] ~ Лена Artam Group: Уважаемые коллеги! 
Продолжаем работать удаленно, все остаемся на связи. 
Надеемся, что основное электропитание офиса восстановят сегодня. Всю информацию о восстановительных работах буду выкладывать в чате.
[11.07.2024, 14:54:15] Анастасия ARTAM GROUP: 👋👋👋
В это воскресенье, 14.07.2024г. состоится  3й этап шоссейно кольцевых гонок 🏍️ на Moscow Raceway. 
*Адрес:* Московская область, Волоколамский административный округ, деревня Шелудьково, 39.

Генеральный спонсор мероприятия *a5 motors* 💪(поэтому у нас полный доступ, вип парковка, ложе и все прочие ништяки) 😎

Всех желающих (приводите с собой свою семью) прошу предоставить мне следующую информацию:
1. ТС (марка, гос. номер)
2. ⁠ФИО всех гостей, кто с вами планирует быть.
3. ⁠Номер телефона для связи с координаторами мероприятия.

Пишите мне в личку.
[11.07.2024, 19:02:56] ~ Лена Artam Group: Работы по восстановлению кабеля еще ведутся , возможно ближе к ночи они закончатся. Утром буду уточнять есть ли электричество в здании.
[12.07.2024, 08:36:51] ~ Лена Artam Group: Всем доброе утро, ситуация в офисе без изменений. Основного питания нет
[12.07.2024, 15:41:02] ~ Лена Artam Group: Основное электроснабжение в офисе восстановлено
[12.07.2024, 15:41:45] Анастасия ARTAM GROUP: Надеюсь не сломается до понедельника))
[12.07.2024, 15:41:51] Анастасия Артам Групп Мск: Как я рада! Надеюсь, это на долго
[13.07.2024, 11:20:51] IT admin Artam Group: Добрый день! Есть ли еще билеты? ‎<This message was edited>
[22.07.2024, 11:16:36] ~ Татьяна: ‎This message was deleted.
[23.07.2024, 19:11:32] ~ 🌺: Добрый вечер всем.Мои приложения «Госуслуги» и «Мос.ру» взломали.Проверьте свои приложения!
