11/09/2023, 18:38 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
11/09/2023, 18:38 - +7 965 620-26-59 created group "Russian Club"
11/09/2023, 18:38 - +7 965 620-26-59 added you
11/09/2023, 18:39 - Елена: Thank you!
11/09/2023, 18:39 - Hekmat: 👍👍
11/09/2023, 18:39 - +7 965 620-26-59: Dear colleagues,  this is the group what we have discussed.  🤝🤝🤝
11/09/2023, 18:40 - +7 965 253-47-45: Thank you🤝
11/09/2023, 18:41 - +7 965 620-26-59: Shantanu is not here, he doesn't allow to add into group. I sent him a private message for invitation.
11/09/2023, 18:42 - Елена: 🍄🍄🍄
11/09/2023, 18:43 - +7 965 620-26-59: Looking forward to. 🙏🙏🙏
11/09/2023, 18:50 - +7 965 620-26-59 added Shantanu Jain
11/09/2023, 18:55 - +7 977 711-23-77: @79656202659 
Спасибо!
11/09/2023, 18:57 - +7 965 620-26-59: 🙏🙏🙏
12/09/2023, 14:39 - Елена: <Media omitted>
12/09/2023, 14:39 - Елена: <Media omitted>
12/09/2023, 14:39 - Елена: <Media omitted>
12/09/2023, 14:39 - Елена: <Media omitted>
12/09/2023, 14:39 - Елена: <Media omitted>
12/09/2023, 14:39 - Елена: <Media omitted>
12/09/2023, 14:39 - Елена: <Media omitted>
12/09/2023, 14:39 - Елена: <Media omitted>
12/09/2023, 14:39 - Елена: <Media omitted>
12/09/2023, 14:39 - Елена: <Media omitted>
12/09/2023, 14:39 - Елена: <Media omitted>
12/09/2023, 14:39 - Елена: <Media omitted>
12/09/2023, 14:39 - Елена: <Media omitted>
12/09/2023, 14:39 - Елена: <Media omitted>
12/09/2023, 14:39 - Елена: <Media omitted>
12/09/2023, 14:39 - Елена: <Media omitted>
12/09/2023, 14:39 - Елена: <Media omitted>
12/09/2023, 14:39 - Елена: <Media omitted>
12/09/2023, 14:39 - Елена: <Media omitted>
12/09/2023, 14:39 - Елена: <Media omitted>
12/09/2023, 14:39 - Елена: <Media omitted>
12/09/2023, 14:39 - Елена: <Media omitted>
12/09/2023, 14:39 - Елена: <Media omitted>
12/09/2023, 14:40 - Елена: Hello! This woman will be our guide in the forest because I don't know this forest. She was there yesterday and sent me these pictures. Hopefully we will fond some of these mushrooms on Saturday. Good luck!
12/09/2023, 14:41 - +7 965 620-26-59: Wow, nice. Saturday or Sunday?
12/09/2023, 14:42 - Елена: We have decided Saturday, don't we?
12/09/2023, 14:51 - +7 965 620-26-59: Not yet. I remember you said maybe Saturday or Sunday.
12/09/2023, 14:51 - +7 965 620-26-59: You discussed with her already?
12/09/2023, 15:46 - Елена: Yes, I discussed with our guide. She can guide us on Saturday.
12/09/2023, 15:51 - +7 965 620-26-59: Ok 👍
12/09/2023, 17:16 - Shantanu Jain: The station is Zvenigorod

Звенигород
12/09/2023, 17:16 - Shantanu Jain: At 11 am
12/09/2023, 17:26 - +7 977 711-23-77: This message was deleted
12/09/2023, 17:27 - +7 977 711-23-77: This message was deleted
12/09/2023, 17:31 - +7 977 711-23-77: Станция Звенигород
Zvenigorod, kvartal Vvedenskoye, 1
https://yandex.com/maps/org/stantsiya_zvenigorod/190181428250
12/09/2023, 17:41 - +7 977 711-23-77: Because, I don't live in Skokovo, let's meet in Zvenigorod station. Thanks and see you 😉🙏
12/09/2023, 17:44 - Shantanu Jain: You can take the same train as us from Odintsovo
12/09/2023, 17:47 - Shantanu Jain: <Media omitted>
12/09/2023, 17:47 - +7 977 711-23-77: I come from Bakofka. Will be happy to see you at Odinsovo 🤝. Thanks
12/09/2023, 17:48 - Shantanu Jain: <Media omitted>
12/09/2023, 17:54 - +7 977 711-23-77: Then, I think it is better to meet in звенигород. 👍
11:00, Suturday
Thank you 🙏
13/09/2023, 17:52 - Елена: Dear Salman and Chengdong, Mr. Stein cannot  study tomorrow. Please, come at 17.15. Thank you. Yours, Yelena
13/09/2023, 17:56 - +7 965 620-26-59: Ok. Thank you very much 😊
13/09/2023, 17:56 - +7 965 620-26-59: Deae Salman, do you write Dilyara?
13/09/2023, 17:56 - Елена: My pleasure. Looking forward to meet you tomorrow.
13/09/2023, 17:59 - +7 965 620-26-59: 🙏🙏🙏
13/09/2023, 17:59 - +7 965 620-26-59: @79652534745
13/09/2023, 18:32 - +7 965 253-47-45: Thank you very much for informing us🙏🙏
13/09/2023, 18:33 - +7 965 253-47-45: Sorry I now saw your message. I was extremely busy today I will write to her tomorrow early on morning.
13/09/2023, 18:34 - +7 965 620-26-59: Ok
13/09/2023, 18:51 - +7 965 253-47-45: I already wrote to Darya and put you in the cc. You can check your email.  Probably she will reply tomorrow.
13/09/2023, 18:52 - +7 965 620-26-59: Thank 😊 you. But time is 15:15, maybe you can revise it or I will with reply?
13/09/2023, 18:53 - Елена: Dear Chendong and Salman, your time for tomorrow is 17.15.
13/09/2023, 18:54 - +7 965 253-47-45: Ops. I will modify 😊
13/09/2023, 18:54 - +7 965 620-26-59: 👍.  Thank you very much.
13/09/2023, 18:54 - +7 965 620-26-59: 😊😊😊
13/09/2023, 18:54 - +7 965 253-47-45: Thank you very much 😊
13/09/2023, 18:54 - +7 965 620-26-59: Ok. Well noted. Thank you very much 😊
15/09/2023, 18:30 - +7 977 711-23-77: @79197702809 
Спасибо за хорошие дискуссии о "Судьбе"!
15/09/2023, 18:31 - +7 977 711-23-77: Я думаю, что судьба верна статистически! 👋
15/09/2023, 18:31 - Елена: Спасибо всем вам.
15/09/2023, 18:48 - Елена: Dear mushroom hunters. This is just a friendly reminder. Please, don't forget: 1. a personal bottle of water (бутылку воды), 2. comfortable shoes (удобную обувь), 3.some snacks (may to share) (еду, можно делиться), 4. a knife (not big) (небольшой нож), 5. a bag or a basket for mushrooms (пакет или корзину для грибов), 6. 100% charged cell phone (телефон с полной зарядкой). Спасибо.
15/09/2023, 19:03 - Елена: Instructions. 1. We meet at 12.00 (middle of the day) on September 16, Zvenigorod, near the first car from Moscow (встречаемся в 12 дня 16 сентября в Звенигороде у первого вагона от Москвы). 2. In the forest when you see mushrooms don't cut them before showing us, mushrooms can be poisonous, and poison could be on your knife, 3. don't touch mushrooms by hand before you know them (не трогайте грибы руками), 4. don't go too far so we will not  lose you (не уходите далеко, что мы вас не потеряли), 5. Staff members with us: me, Yulia (our guide),  Natasha (my friend, an English-speaking linguist). Наши помощники: Юля (проводник), я и Наташа (моя подруга, лингвист, говорит по-английски). 6. when you come home, please, watch your body carefully, we have ticks in our forests (когда вы придёте домой, осмотрите себя, у нас в лесу есть клещи). Thank you.
16/09/2023, 10:22 - +7 965 620-26-59: <Media omitted>
16/09/2023, 10:23 - +7 965 620-26-59: I think that I am too late to go, don't wait me. Sorry.
16/09/2023, 10:23 - Shantanu Jain: The next train is at 10:59 from Skolkovo
16/09/2023, 10:23 - +7 965 620-26-59: It will be late
16/09/2023, 10:24 - +7 965 620-26-59: I can't arrive at 12
16/09/2023, 10:24 - +7 965 620-26-59: It will delay your schedule
16/09/2023, 10:24 - Shantanu Jain: We  will take the train at 10:59
16/09/2023, 10:24 - Shantanu Jain: It will arrive at 11:57
16/09/2023, 10:24 - +7 965 620-26-59: Ok.
16/09/2023, 10:24 - Елена: But we can wait for you, we are not in hurry. 0lease, join us if you want.
16/09/2023, 10:25 - +7 965 620-26-59: This time I can. No problem
16/09/2023, 10:25 - Елена: Great!
16/09/2023, 10:25 - Shantanu Jain: If someone misses 10:59 train, the next train is at 12:34, so better not to miss this train😅
16/09/2023, 10:53 - +7 965 620-26-59: Is anyone here
16/09/2023, 10:53 - +7 977 711-23-77: I will be in the train in 10 mins
16/09/2023, 10:53 - Shantanu Jain: I am at the platform
16/09/2023, 10:54 - +7 965 620-26-59: I didn't see you
16/09/2023, 10:54 - Shantanu Jain: Near wagon 1
16/09/2023, 10:54 - +7 977 711-23-77: I will get in in the next station 😁
16/09/2023, 10:56 - +7 977 711-23-77: <Media omitted>
16/09/2023, 10:57 - Елена: Я в электричке
16/09/2023, 11:04 - +7 977 711-23-77: +
16/09/2023, 11:05 - Shantanu Jain: Come to car 2
16/09/2023, 11:05 - Shantanu Jain: We are here
16/09/2023, 17:02 - Shantanu Jain: <Media omitted>
16/09/2023, 17:02 - Shantanu Jain: <Media omitted>
16/09/2023, 17:02 - Shantanu Jain: <Media omitted>
16/09/2023, 17:02 - Shantanu Jain: <Media omitted>
16/09/2023, 17:02 - Shantanu Jain: <Media omitted>
16/09/2023, 17:03 - Shantanu Jain: <Media omitted>
16/09/2023, 17:03 - Shantanu Jain: <Media omitted>
16/09/2023, 17:03 - Shantanu Jain: <Media omitted>
16/09/2023, 17:37 - +7 962 950-84-48: <Media omitted>
16/09/2023, 17:37 - +7 962 950-84-48: <Media omitted>
16/09/2023, 17:37 - +7 962 950-84-48: <Media omitted>
16/09/2023, 17:37 - +7 962 950-84-48: <Media omitted>
16/09/2023, 17:37 - +7 962 950-84-48: <Media omitted>
16/09/2023, 17:37 - +7 962 950-84-48: <Media omitted>
16/09/2023, 17:37 - +7 962 950-84-48: <Media omitted>
16/09/2023, 17:37 - +7 962 950-84-48: <Media omitted>
16/09/2023, 17:37 - +7 962 950-84-48: <Media omitted>
16/09/2023, 17:37 - +7 962 950-84-48: <Media omitted>
16/09/2023, 17:37 - +7 962 950-84-48: <Media omitted>
16/09/2023, 17:37 - +7 962 950-84-48: <Media omitted>
16/09/2023, 17:37 - +7 962 950-84-48: <Media omitted>
16/09/2023, 17:37 - +7 962 950-84-48: <Media omitted>
16/09/2023, 17:41 - +7 977 711-23-77 added +7 909 981-59-98
16/09/2023, 17:43 - Елена: <Media omitted>
16/09/2023, 17:43 - Елена: <Media omitted>
16/09/2023, 17:43 - Елена: <Media omitted>
16/09/2023, 17:43 - Елена: <Media omitted>
16/09/2023, 17:43 - Елена: <Media omitted>
16/09/2023, 17:43 - Елена: <Media omitted>
16/09/2023, 17:43 - Елена: <Media omitted>
16/09/2023, 17:43 - Елена: <Media omitted>
16/09/2023, 17:43 - Елена: <Media omitted>
16/09/2023, 17:43 - Елена: <Media omitted>
16/09/2023, 17:43 - Елена: <Media omitted>
16/09/2023, 17:43 - Елена: <Media omitted>
16/09/2023, 17:43 - Елена: <Media omitted>
16/09/2023, 17:43 - Елена: <Media omitted>
16/09/2023, 17:43 - Елена: <Media omitted>
16/09/2023, 17:52 - +7 962 950-84-48 added +7 906 324-31-73
16/09/2023, 17:58 - Елена: Dear colleagues! Thank you very much for joining mushroom hunting. Instructions for cooking. 1. Wash mushrooms well. 2. If you want to fry mushrooms, you boil them for 10-15 minutes (put them in cold water and wait till it starts boiling, put salt 5 minutes before the end). Then pour the water out and fry then 15 minutes (may add anion and sour-cream). If you want to cook them, please, boil for 30-35 minutes, then pour out the water. Put in clean jars (it is good to boil the jar before you put mushrooms). Pour some sun flower oil on the top and close the lid. Wait until the jar cool down and put it in the fridge. Please, don't keep cold cooked mushrooms out of fridge. Please, keep in mind that mushrooms is heavy food. Don't eat a lot of mushrooms at once. Thank you once more!
16/09/2023, 18:00 - +7 965 620-26-59: Thank you very much 😊 for organizing today's wonderful trip and detailed instructions.  We really appreciate it and enjoyed the trip.
16/09/2023, 18:00 - Елена: If you cook mushrooms (without frying) salt them 15 minutes before the end.
16/09/2023, 18:01 - Shantanu Jain: Yes, thank you very much for an amazing mushroom hunting experience ❤️
16/09/2023, 18:02 - +7 962 950-84-48: Thank you so much
It was definitely a wonderful adventure 😄
16/09/2023, 18:02 - Елена: My pleasure
16/09/2023, 18:03 - +7 906 324-31-73: Thanks alot for the nice journey 🌹
16/09/2023, 18:04 - +7 977 711-23-77: <Media omitted>
16/09/2023, 18:04 - +7 977 711-23-77: <Media omitted>
16/09/2023, 18:04 - +7 977 711-23-77: <Media omitted>
16/09/2023, 18:52 - Елена: <Media omitted>
16/09/2023, 18:52 - Елена: <Media omitted>
16/09/2023, 18:52 - Елена: <Media omitted>
16/09/2023, 18:52 - Елена: <Media omitted>
16/09/2023, 18:52 - Елена: <Media omitted>
16/09/2023, 18:52 - Елена: <Media omitted>
16/09/2023, 18:54 - +7 909 981-59-98: Really great photos
16/09/2023, 18:55 - +7 965 620-26-59: You can add them in our group 😊
16/09/2023, 18:55 - +7 965 620-26-59: Natalia
16/09/2023, 18:58 - Елена added +7 905 733-66-43
16/09/2023, 20:44 - +7 965 620-26-59: <Media omitted>
16/09/2023, 20:44 - +7 965 620-26-59: <Media omitted>
16/09/2023, 20:44 - +7 965 620-26-59: I finished cleaning and boiling
16/09/2023, 20:45 - +7 965 620-26-59: And I cooked already
16/09/2023, 20:45 - +7 965 620-26-59: <Media omitted>
16/09/2023, 20:45 - +7 965 620-26-59: Dinner
16/09/2023, 20:48 - +7 965 620-26-59: Barbecue beef, mushrooms,  and rice
16/09/2023, 20:49 - Елена: This message was deleted
16/09/2023, 20:49 - Елена: How is it?
16/09/2023, 20:49 - +7 965 620-26-59: Super delicious 😋
16/09/2023, 20:50 - Елена: Очень вкусно :)
16/09/2023, 20:50 - +7 965 620-26-59: Да очень вкусно 😋
16/09/2023, 20:51 - +7 965 620-26-59: Next time hope I can cook for you
16/09/2023, 20:51 - Елена: :) спасибо
16/09/2023, 20:51 - +7 965 620-26-59: 🙏🙏🙏
16/09/2023, 20:52 - +7 965 620-26-59: Спасибо вам большое!
16/09/2023, 20:52 - Елена: Всегда рада:)
16/09/2023, 21:00 - +7 909 981-59-98: And for me, for me.... I also want someone to cook for me)))
16/09/2023, 21:00 - +7 965 620-26-59: 😊😊😊together
16/09/2023, 21:01 - +7 909 981-59-98: Now I am working and going to  cook at night
16/09/2023, 21:33 - Shantanu Jain: Btw, today was Zvenigorod's day!
16/09/2023, 21:36 - +7 905 733-66-43: That couldn’t be called just a coincidence, не просто совпадение!  👏🏼
16/09/2023, 21:37 - Shantanu Jain: Я согласен!
16/09/2023, 21:40 - +7 909 981-59-98: Oh!! That's why main road was closed!!! There was a big market in the middle of the town
16/09/2023, 21:40 - Елена: Yes!
16/09/2023, 21:47 - +7 909 981-59-98: But you haven't seen many interesting things there in the city. We have an estate  Ершово there, a very old  church, a river, where you can swim in summer, a small zoo, a monastery ( there is a great view and tasty shop with pastry, really tasty and fresh. And there is a great pizzeria... For those who like pear  and   blue cheese. It's very expensive, but it's the tastiest pizza ever!! There are also some museums.
16/09/2023, 21:48 - Shantanu Jain: It is a reason to visit Zvenigorod one more time)
16/09/2023, 22:01 - +7 905 733-66-43: It is a shame that the people of Zvenigorod didn’t know about an international mushroom hunting event taking place on their day!😎🎉
16/09/2023, 22:02 - Shantanu Jain: Less People = More Mushrooms for us 😂
16/09/2023, 22:48 - +7 977 711-23-77: <Media omitted>
16/09/2023, 22:59 - +7 977 711-23-77: Can I add my Russian girlfriend to the group? 
@79197702809
16/09/2023, 23:04 - Елена: Why not? Of course!
16/09/2023, 23:05 - +7 977 711-23-77 added +7 905 322-56-19
16/09/2023, 23:05 - Елена: <Media omitted>
16/09/2023, 23:05 - Елена: <Media omitted>
17/09/2023, 13:37 - +7 906 324-31-73: <Media omitted>
17/09/2023, 17:44 - +7 977 711-23-77: <Media omitted>
17/09/2023, 17:55 - Елена: Расул, Вам вкусно?
17/09/2023, 17:57 - +7 977 711-23-77: мне очень вкусно! 😋
17/09/2023, 18:04 - +7 909 981-59-98: У меня сейчас будет завороток кишок. Очень хочется есть, а времени нет, весь день работаю в бегах)) приятного аппетита!
17/09/2023, 18:18 - +7 977 711-23-77: Спасибо! Вам тоже вкусную еду и отдыхайте хорошо)
17/09/2023, 23:02 - +7 909 981-59-98: <Media omitted>
17/09/2023, 23:04 - +7 909 981-59-98: <Media omitted>
17/09/2023, 23:10 - +7 909 981-59-98: <Media omitted>
17/09/2023, 23:10 - +7 909 981-59-98: <Media omitted>
18/09/2023, 18:31 - +7 962 950-84-48: <Media omitted>
18/09/2023, 18:31 - +7 962 950-84-48: <Media omitted>
18/09/2023, 18:31 - +7 962 950-84-48: <Media omitted>
18/09/2023, 18:31 - +7 962 950-84-48: @79197702809 Is it a good mushroom?
18/09/2023, 18:33 - Shantanu Jain: Why does it look like an ice-cream?😅
18/09/2023, 18:36 - Елена: NO! An international name of these mushrooms is coprinus. They are eatable when they are absolutely white, no single black. But, please, do not take ANY mushrooms if they grow close to buildings or any city infrastructure. Mushrooms perfectly accumulate all toxic elements.
18/09/2023, 18:37 - +7 962 950-84-48: Thanks))
18/09/2023, 18:41 - Елена: Coprinus (type of mushrooms) is incompatible with alcohol!
20/09/2023, 10:51 - +7 909 981-59-98: <Media omitted>
20/09/2023, 10:54 - Елена: No, you won't die. This is Tricholoma portentosum. You boil these mushrooms for 10 minutes, por out water. Pour new water, boli 25 minutes, put salt 10 minutes before the end. Wonderful mushrooms to salt.
20/09/2023, 14:35 - +7 909 981-59-98: <Media omitted>
20/09/2023, 15:31 - Елена: Phallus impudicus
20/09/2023, 16:29 - +7 977 711-23-77: 😂
20/09/2023, 16:51 - +7 905 733-66-43: Весёлка обыкновенная!
20/09/2023, 17:43 - +7 909 981-59-98: Some people even eat them, when they are like balls
20/09/2023, 17:43 - +7 909 981-59-98: They smell really bad
20/09/2023, 18:18 - +7 977 711-23-77: <Media omitted>
20/09/2023, 18:19 - +7 977 711-23-77: <Media omitted>
20/09/2023, 18:23 - +7 977 711-23-77: <Media omitted>
20/09/2023, 18:24 - +7 909 981-59-98: Удачи!!!! Long way!!!
20/09/2023, 18:28 - +7 909 981-59-98: I would like to propose to meet on Saturday. It's possible to walk or visit a park or a museum. Any volunteers?
20/09/2023, 18:35 - +7 909 981-59-98: From 15.30
20/09/2023, 18:59 - Shantanu Jain: Are you reading in Russian or English?
20/09/2023, 18:59 - Shantanu Jain: I am free on Saturday, I can
20/09/2023, 19:20 - +7 977 711-23-77: I just drink a coffee ☕ 😅
20/09/2023, 21:05 - +7 909 981-59-98: <Media omitted>
20/09/2023, 21:05 - +7 909 981-59-98: <Media omitted>
21/09/2023, 08:22 - +7 977 711-23-77: If I finish my tasks, I will be happy to join. Thanks) 🙏
22/09/2023, 09:38 - +7 909 981-59-98: Hi there! Tomorrow is Saturday and a wonderful day ) So, I repeat my proposal to meet each other and go somewhere. I remind you that I will be free at 15 at Савеловская station and I need 30-40 min to get somewhere. But where? I have two plans.
22/09/2023, 09:40 - +7 909 981-59-98: 1. Go to ВДНХ. We can meet near the metro station and go there. There are lots of places to visit, but I will advice you two:
22/09/2023, 09:41 - +7 909 981-59-98: https://yandex.ru/profile/28263749329
22/09/2023, 09:41 - +7 909 981-59-98: this one. it's better to see them now, because they are not in a very good condition.
22/09/2023, 09:46 - +7 909 981-59-98: <Media omitted>
22/09/2023, 09:48 - +7 909 981-59-98: And there are many other things around. At the end of our trip we can walk through Botanical gardens toward the railway station Окружная. I'll show you the place where my mother works, it's beautiful.
22/09/2023, 09:50 - +7 909 981-59-98: 2. The second variant is to go to the centre. To Арбат. To see 3 places, one of which I've never seen before though I was born in Moscow.
22/09/2023, 09:51 - +7 909 981-59-98: <Media omitted>
22/09/2023, 09:52 - Shantanu Jain: I am fine with any option) Just need about ~1 hour to reach any place in Moscow
22/09/2023, 09:52 - +7 909 981-59-98: <Media omitted>
22/09/2023, 09:54 - +7 909 981-59-98: <Media omitted>
22/09/2023, 09:58 - +7 909 981-59-98: Let's wait and may be someone will be able to join us. And I can say in advance. If we choose the 1 variant, we are meeting at 15/40 near ВДНХ station. If the second, then at 15/40 at Арбатская dark blue station/ So you can be in time, if you know in advance))
22/09/2023, 10:03 - Shantanu Jain: POLL:
Гулять в Москве, в субботу 23/09
OPTION: Вариант 1: ВДНХ/ Option 1 : VDNHa (15:40) (1 vote)
OPTION: Вариант 2: Арбатская/ Option 2 : Arbatskaya (15:40) (1 vote)
OPTION: Я не смогу пойти/I won't be able to come (3 votes)

22/09/2023, 10:03 - Shantanu Jain: Please vote))
22/09/2023, 11:10 - +7 977 711-23-77: Unfortunately, I am busy this week. 🙏🫶
22/09/2023, 11:27 - +7 977 711-23-77: К сожалению, на этих выходных я занят 🙏🫶
25/09/2023, 21:50 - +7 909 981-59-98: Hi, there!! How are things? We had an interesting trip with Shantanu ( I hope I wrote correctly).
25/09/2023, 21:51 - +7 909 981-59-98: <Media omitted>
25/09/2023, 21:52 - +7 909 981-59-98: <Media omitted>
25/09/2023, 21:52 - +7 909 981-59-98: <Media omitted>
25/09/2023, 21:52 - +7 909 981-59-98: <Media omitted>
25/09/2023, 21:52 - +7 909 981-59-98: <Media omitted>
25/09/2023, 21:53 - +7 909 981-59-98: And today we missed school ( don't tell our teacher) and hopped on.... If you think that such busses are only for tourists, it's a mistake. It was very interesting to see familiar places from the second deck.
25/09/2023, 21:54 - +7 909 981-59-98: <Media omitted>
25/09/2023, 21:54 - +7 909 981-59-98: <Media omitted>
25/09/2023, 21:54 - +7 909 981-59-98: <Media omitted>
25/09/2023, 21:54 - +7 909 981-59-98: <Media omitted>
25/09/2023, 21:54 - +7 909 981-59-98: <Media omitted>
25/09/2023, 21:54 - +7 909 981-59-98: <Media omitted>
25/09/2023, 21:54 - +7 909 981-59-98: <Media omitted>
25/09/2023, 21:54 - +7 909 981-59-98: <Media omitted>
25/09/2023, 21:54 - +7 909 981-59-98: <Media omitted>
25/09/2023, 21:54 - +7 909 981-59-98: <Media omitted>
25/09/2023, 21:54 - +7 909 981-59-98: <Media omitted>
25/09/2023, 21:54 - +7 909 981-59-98: <Media omitted>
25/09/2023, 21:54 - +7 909 981-59-98: <Media omitted>
25/09/2023, 21:54 - +7 909 981-59-98: <Media omitted>
25/09/2023, 21:54 - +7 909 981-59-98: <Media omitted>
25/09/2023, 21:54 - +7 909 981-59-98: <Media omitted>
25/09/2023, 21:54 - +7 909 981-59-98: <Media omitted>
25/09/2023, 21:54 - +7 909 981-59-98: <Media omitted>
25/09/2023, 21:54 - +7 909 981-59-98: <Media omitted>
25/09/2023, 21:54 - +7 909 981-59-98: <Media omitted>
25/09/2023, 22:20 - +7 977 711-23-77: Great!! Thank you for sharing news and photos) send my привет ✋👋 to your handsome son 🤵‍♂
25/09/2023, 22:21 - +7 909 981-59-98: Ок)))
28/09/2023, 10:24 - +7 909 981-59-98: <Media omitted>
28/09/2023, 10:24 - +7 909 981-59-98: <Media omitted>
28/09/2023, 10:24 - +7 909 981-59-98: <Media omitted>
28/09/2023, 10:24 - +7 909 981-59-98: <Media omitted>
28/09/2023, 10:24 - +7 909 981-59-98: <Media omitted>
28/09/2023, 10:24 - +7 909 981-59-98: <Media omitted>
28/09/2023, 10:24 - +7 909 981-59-98: <Media omitted>
28/09/2023, 10:24 - +7 909 981-59-98: <Media omitted>
28/09/2023, 10:24 - +7 909 981-59-98: <Media omitted>
28/09/2023, 10:24 - +7 909 981-59-98: <Media omitted>
28/09/2023, 10:24 - +7 909 981-59-98: <Media omitted>
28/09/2023, 10:24 - +7 909 981-59-98: <Media omitted>
28/09/2023, 10:24 - +7 909 981-59-98: <Media omitted>
28/09/2023, 10:24 - +7 909 981-59-98: <Media omitted>
28/09/2023, 10:24 - +7 909 981-59-98: <Media omitted>
28/09/2023, 10:26 - +7 909 981-59-98: Елена Викторовна, перед "тот"  Нужна запятая, верно?
28/09/2023, 10:28 - +7 977 711-23-77: Доброе утро))
28/09/2023, 10:31 - Елена: Да, нужна запятая.
28/09/2023, 10:32 - Елена: Иркутская область
28/09/2023, 10:32 - Елена: <Media omitted>
28/09/2023, 10:32 - Елена: <Media omitted>
28/09/2023, 10:32 - Елена: <Media omitted>
28/09/2023, 10:32 - Елена: <Media omitted>
28/09/2023, 10:32 - Елена: <Media omitted>
28/09/2023, 10:32 - Елена: <Media omitted>
28/09/2023, 10:33 - Елена: Eastern Siberia
28/09/2023, 10:48 - +7 909 981-59-98: О, это моя мечта. Я надеюсь вы сходили в музей декабристов????
28/09/2023, 10:49 - Елена: Я там была несколько десятков раз.
28/09/2023, 10:49 - +7 909 981-59-98: Тогда ещё больше завидую.
28/09/2023, 11:08 - +7 965 620-26-59: Very cute boy
29/09/2023, 09:34 - +7 909 981-59-98: <Media omitted>
29/09/2023, 09:42 - +7 965 620-26-59: Hi, good afternoon,  I don't know actually,  this is for what? Never use it before
29/09/2023, 10:49 - +7 909 981-59-98: It's a pity. It's just a suitcase-transformer. And I've never seen them. But they are very interesting. They grow larger. And sometimes it's very useful. Ok, I'll try to find some information about them
29/09/2023, 10:52 - +7 965 620-26-59: Ok
29/09/2023, 10:53 - +7 965 620-26-59: But I think there should not be problem.  If you like it, then buy it. 🙏
01/10/2023, 15:41 - +7 977 711-23-77: <Media omitted>
01/10/2023, 15:41 - +7 977 711-23-77: <Media omitted>
01/10/2023, 15:41 - +7 977 711-23-77: <Media omitted>
01/10/2023, 15:42 - +7 909 981-59-98: Это где именно? 
А мы вчера с сыном тоже хорошую погоду поймали и нагулялись.
01/10/2023, 15:43 - +7 977 711-23-77: <Media omitted>
01/10/2023, 15:43 - +7 977 711-23-77: Я был здесь вчера ☝
01/10/2023, 15:44 - +7 909 981-59-98: <Media omitted>
01/10/2023, 15:44 - +7 909 981-59-98: <Media omitted>
01/10/2023, 15:44 - +7 909 981-59-98: <Media omitted>
01/10/2023, 15:44 - +7 909 981-59-98: <Media omitted>
01/10/2023, 15:44 - +7 909 981-59-98: <Media omitted>
01/10/2023, 15:44 - +7 909 981-59-98: <Media omitted>
01/10/2023, 15:44 - +7 909 981-59-98: <Media omitted>
01/10/2023, 15:44 - +7 909 981-59-98: <Media omitted>
01/10/2023, 15:44 - +7 909 981-59-98: <Media omitted>
01/10/2023, 15:44 - +7 909 981-59-98: <Media omitted>
01/10/2023, 15:44 - +7 909 981-59-98: <Media omitted>
01/10/2023, 15:44 - +7 909 981-59-98: <Media omitted>
01/10/2023, 15:44 - +7 909 981-59-98: <Media omitted>
01/10/2023, 15:44 - +7 909 981-59-98: <Media omitted>
01/10/2023, 15:44 - +7 909 981-59-98: <Media omitted>
01/10/2023, 15:44 - +7 909 981-59-98: <Media omitted>
01/10/2023, 15:44 - +7 909 981-59-98: <Media omitted>
01/10/2023, 15:44 - +7 909 981-59-98: <Media omitted>
01/10/2023, 15:44 - +7 977 711-23-77: Incredible 👍😍🤩
strongly recommend to visit)
01/10/2023, 15:46 - +7 909 981-59-98: I was there 1000 times. Invite us next time)
01/10/2023, 15:46 - +7 909 981-59-98: Я поняла, что это дворец Алексея Михайловича, просто по фото не понятно.
01/10/2023, 15:58 - +7 909 981-59-98: Ещё очень советую с'ездить в Переделкино. Это недалеко от Вас. Там жили писатели. Красота!! Я там не была ни разу (( и этой осенью уже, наверное, не успею((
01/10/2023, 15:59 - +7 909 981-59-98: <Media omitted>
01/10/2023, 15:59 - +7 909 981-59-98: <Media omitted>
01/10/2023, 15:59 - +7 909 981-59-98: <Media omitted>
01/10/2023, 15:59 - +7 909 981-59-98: <Media omitted>
01/10/2023, 15:59 - +7 909 981-59-98: <Media omitted>
01/10/2023, 15:59 - +7 909 981-59-98: <Media omitted>
01/10/2023, 15:59 - +7 909 981-59-98: <Media omitted>
01/10/2023, 15:59 - +7 909 981-59-98: <Media omitted>
01/10/2023, 15:59 - +7 909 981-59-98: <Media omitted>
01/10/2023, 15:59 - +7 909 981-59-98: <Media omitted>
01/10/2023, 16:01 - +7 977 711-23-77: Peredelkino Station
D4
https://yandex.com/maps?whatshere%5Bpoint%5D=37.35453666170796%2C55.65623972548088&whatshere%5Bzoom%5D=10.611642&ll=37.35453666744232%2C55.65623971142212&z=10.611642

Переделкино здесь? ☝
@79099815998
01/10/2023, 16:06 - +7 909 981-59-98: https://experience.tripster.ru/articles/doma-muzei-v-peredelkine/
01/10/2023, 16:06 - +7 909 981-59-98: Here is the map and some information
01/10/2023, 16:25 - +7 965 620-26-59: Beautiful 😍
05/10/2023, 14:37 - You added rahim
08/10/2023, 06:13 - +7 977 711-23-77: <Media omitted>
08/10/2023, 06:16 - +7 977 711-23-77: @79776126320 
Добро пожаловать, Рахим 👋🌷
08/10/2023, 11:25 - Hekmat: Спасибо! 👌
08/10/2023, 12:51 - rahim: очень информативно.
08/10/2023, 22:22 - +7 909 981-59-98: https://vechnye-tsennosti-event.timepad.ru/event/2547624/
17/10/2023, 10:45 - +7 962 950-84-48: <Media omitted>
17/10/2023, 15:20 - +7 965 620-26-59 added +7 916 406-72-86
17/10/2023, 15:21 - +7 916 406-72-86: https://www.themoscowtimes.com/2023/10/14/russian-fast-food-circa-1382-a82767
17/10/2023, 16:38 - +7 977 711-23-77: https://www.google.com/search?q=%DA%A9%D8%B1%DB%8C%D8%B3%D9%85%D8%B3+%D8%AF%D8%B1+%D8%AC%D9%84%D9%81%D8%A7+%D8%A7%D8%B5%D9%81%D9%87%D8%A7%D9%86&client=ms-android-xiaomi-rev1&sca_esv=574054633&tbm=isch&prmd=ivmn&sxsrf=AM9HkKn9B1PLPB3Go6y2sN79kVNibwoqMA:1697549831119&source=lnms&sa=X&ved=2ahUKEwif_K_1mf2BAxUdGRAIHejVAUsQ_AUoAXoECAIQAQ&biw=393&bih=696&dpr=2.75
17/10/2023, 16:39 - +7 977 711-23-77: Photos from Christmas in Isfahan, Iran
17/10/2023, 17:03 - +7 962 950-84-48: @79776126320 can you send us the application with genitive cases?
17/10/2023, 17:09 - Shantanu Jain: Moscow House Book
Noviy Arbat Street, 8
https://yandex.com/maps/org/moskovskiy_dom_knigi/1023941156
25/10/2023, 16:14 - Елена added +7 967 243-49-58
26/10/2023, 16:14 - Hekmat: https://music.youtube.com/watch?v=mRjjW8Lj8Kc&si=lZxLMterzPCwXets
26/10/2023, 16:16 - +7 977 711-23-77: Ну как ты там? Я ровно год искала повод
Чтобы написать о том, что ты всё так же дорог
Череда дорог, но ни одна не ведёт к тебе
Свидимся, да только не на этой земле

Ну как ты там? Всё так же куришь одну за одной?
И балуют ли тебя женщины красотой?
Здорово, а мне вот, чтобы тебя забыть
Как минимум век жить

Млечный путь разделяет нас
Только не уснуть, не закончив рассказ
И я пролечу тысячи световых лет
Чтобы сказать "Привет!", просто сказать "Привет!"

Млечный путь разделяет нас
Только не уснуть, не закончив рассказ
И я пролечу тысячи световых лет
Чтобы сказать "Привет!", просто сказать "Привет!"

Ну как ты там? У меня столько новостей
В городе холодно, как между мной и тобой теперь
Здорово, что научились жить не любя
Заменять друг друга, заменять

Ну как ты там? Всё также водишь других в кино?
Странно, но мне до сих пор ведь не всё равно
Здорово, что ты легко это пережил
Пока я рвала жилы

Млечный путь разделяет нас
Только не уснуть, не закончив рассказ
И я пролечу тысячи световых лет
Чтобы сказать "Привет!", просто сказать

Млечный путь разделяет нас
Только не уснуть, не закончив рассказ
И я пролечу тысячи световых лет
Чтобы сказать "Привет!", просто сказать "Привет!"

Млечный путь разделяет нас
Только не уснуть, не закончив рассказ
И я пролечу тысячи световых лет
Чтобы сказать "Привет!", просто сказать "Привет!"
26/10/2023, 17:23 - +7 909 981-59-98: Poetry))
27/10/2023, 15:51 - +7 977 711-23-77: Здравствуйте! 👋
 Если будет план на следующие выходные, я готов выйти.  Спасибо, в любом случае)
27/10/2023, 16:11 - +7 909 981-59-98: I am in Sochi now. But on the 4th of November a big forum is started in VDNX. Will be glad to see you.
27/10/2023, 16:14 - +7 909 981-59-98: <Media omitted>
27/10/2023, 16:15 - +7 909 981-59-98: <Media omitted>
27/10/2023, 16:15 - +7 909 981-59-98: <Media omitted>
27/10/2023, 16:16 - rahim: two nice series of Russian
1- Cases with practis: https://www.youtube.com/watch?v=D3fIWAbXY_E&list=PLLSOxB5bpweVWHpWLW_3ZH2DAH6yHiq-0

2-
videos: https://www.youtube.com/playlist?list=PLmKfkjxAn4djhFFU2G6K3pN6EE7gFcxw4
interactive book: https://learnrussian.github.io/lessons/greeting-first-simple-phrases-professions/
27/10/2023, 16:17 - +7 909 981-59-98: <Media omitted>
27/10/2023, 16:17 - +7 909 981-59-98: <Media omitted>
27/10/2023, 16:17 - +7 909 981-59-98: <Media omitted>
27/10/2023, 16:17 - +7 909 981-59-98: <Media omitted>
27/10/2023, 16:17 - +7 909 981-59-98: <Media omitted>
27/10/2023, 16:17 - +7 909 981-59-98: <Media omitted>
27/10/2023, 16:17 - +7 909 981-59-98: <Media omitted>
27/10/2023, 16:18 - +7 909 981-59-98: <Media omitted>
27/10/2023, 16:18 - +7 909 981-59-98: <Media omitted>
27/10/2023, 16:18 - +7 909 981-59-98: <Media omitted>
31/10/2023, 15:42 - Елена added +33 7 82 29 86 26
31/10/2023, 15:53 - +7 977 711-23-77: Hi everyone 👋
Do we have a class today? I didn't receive a hint by email 📧
31/10/2023, 15:54 - Елена: Yes, we have. You are very welcome!
31/10/2023, 15:55 - Shantanu Jain: I received it 5 minutes ago
31/10/2023, 17:31 - +7 977 711-23-77: https://www.google.com/search?q=the+earth+in+the+milky+way+galaxy&oq=&gs_lcrp=EgZjaHJvbWUqCQgEECMYJxjqAjIJCAAQIxgnGOoCMgkIARAjGCcY6gIyCQgCECMYJxjqAjIJCAMQIxgnGOoCMgkIBBAjGCcY6gIyCQgFECMYJxjqAjIJCAYQIxgnGOoCMgkIBxAjGCcY6gIyCQgIECMYJxjqAjIJCAkQIxgnGOoCMgkIChAjGCcY6gIyCQgLECMYJxjqAjIJCAwQIxgnGOoCMgkIDRAjGCcY6gIyCQgOECMYJxjqAtIBBi0xajBqN6gCD7ACAQ&client=ms-android-xiaomi-rev1&sourceid=chrome-mobile&ie=UTF-8
31/10/2023, 19:26 - Елена: Thank you!
02/11/2023, 09:59 - Елена: Dear Shantanu and Hekmat, good morning. Will be at 10.15. Yelena
02/11/2023, 10:01 - Shantanu Jain: Доброе утро, Я уже здесь, жду вам
02/11/2023, 10:01 - Елена: Спасибо. Извините, пожалуйста, что опаздываю
02/11/2023, 10:04 - Hekmat: Доброе утро, конечно
02/11/2023, 17:22 - +7 977 711-23-77: Всем привет!
02/11/2023, 17:22 - +7 977 711-23-77: Есть ли сейчас занятия?
02/11/2023, 17:23 - +7 977 711-23-77: I didn't receive the email again 😲
02/11/2023, 17:27 - Елена: Yes, we had our class an hour and a half ago.
02/11/2023, 17:29 - +7 977 711-23-77: Какой номер пожалуйста 🙏
02/11/2023, 17:38 - +7 977 711-23-77: I came to E-A2-2010. 
Nobody was there. Property the there is no class after 5 today))
02/11/2023, 17:38 - Shantanu Jain: We had a class at 4
02/11/2023, 17:39 - +7 977 711-23-77: I know. But, I thought that as usual there will be another class at 17:00 too. Thanks anyway)
02/11/2023, 17:45 - +7 977 711-23-77: Кстати, я нашел письмо ✌️💔
02/11/2023, 18:29 - Елена: The schedule of your group is always the same - from 16.00 till 17.00, Tuesday and Thursday.
02/11/2023, 18:31 - Елена: I had a class at 17.15 but in another section of the building, and it was completely different level of Russian language.
02/11/2023, 18:36 - +7 977 711-23-77: Харашо. Спосибо)
02/11/2023, 18:36 - Елена: Хороших выходных!
02/11/2023, 18:41 - +7 977 711-23-77: и вам
02/11/2023, 18:46 - Елена: Спасибо :)
03/11/2023, 15:37 - +7 909 981-59-98: Hi there!!! Tomorrow a big exhibition starts on ВДНХ. I don't have a plan, because I don't know anything about it exactly, but we can explore it together. Any volunteers? Russia.ru
03/11/2023, 16:05 - Елена: The exhibition will be open till April, 12.
03/11/2023, 16:11 - +7 977 711-23-77: Hi l. Thanks for the suggestion. I would like to go out tomorrow.
03/11/2023, 16:20 - +7 909 981-59-98: Sure, but I must be the first!!! I returned from Sochi to be here!!!
03/11/2023, 16:21 - +7 909 981-59-98: Great. I'll think about the time-about 10 I think
03/11/2023, 16:22 - +7 909 981-59-98: A:m at work, I ll write in the evening
04/11/2023, 17:26 - +7 909 981-59-98: Are you ready to envy? Then, have a look!! We have visited many parts of Russia), Misha did a quest and got a hat as a present and we had a small journey in a new kind of a train with tea and chocolate in the dining car. 
The only problem is the food. Lots of people and no free seats. 
I want to thank Rusoul a lot for his patience!!! And for everything!!! It was a great journey.
04/11/2023, 17:26 - +7 909 981-59-98: <Media omitted>
04/11/2023, 17:26 - +7 909 981-59-98: <Media omitted>
04/11/2023, 17:26 - +7 909 981-59-98: <Media omitted>
04/11/2023, 17:26 - +7 909 981-59-98: <Media omitted>
04/11/2023, 17:26 - +7 909 981-59-98: <Media omitted>
04/11/2023, 17:26 - +7 909 981-59-98: <Media omitted>
04/11/2023, 17:26 - +7 909 981-59-98: <Media omitted>
04/11/2023, 17:26 - +7 909 981-59-98: <Media omitted>
04/11/2023, 17:26 - +7 909 981-59-98: <Media omitted>
04/11/2023, 17:26 - +7 909 981-59-98: <Media omitted>
04/11/2023, 17:26 - +7 909 981-59-98: <Media omitted>
04/11/2023, 17:26 - +7 909 981-59-98: <Media omitted>
04/11/2023, 17:26 - +7 909 981-59-98: <Media omitted>
04/11/2023, 17:26 - +7 909 981-59-98: <Media omitted>
04/11/2023, 17:26 - +7 909 981-59-98: <Media omitted>
04/11/2023, 17:26 - +7 909 981-59-98: <Media omitted>
04/11/2023, 17:26 - +7 909 981-59-98: <Media omitted>
04/11/2023, 17:26 - +7 909 981-59-98: <Media omitted>
04/11/2023, 17:26 - +7 909 981-59-98: <Media omitted>
04/11/2023, 17:26 - +7 909 981-59-98: <Media omitted>
04/11/2023, 17:26 - +7 909 981-59-98: <Media omitted>
04/11/2023, 17:26 - +7 909 981-59-98: <Media omitted>
04/11/2023, 17:26 - +7 909 981-59-98: <Media omitted>
04/11/2023, 17:26 - +7 909 981-59-98: <Media omitted>
04/11/2023, 17:26 - +7 909 981-59-98: <Media omitted>
04/11/2023, 17:26 - +7 909 981-59-98: <Media omitted>
04/11/2023, 17:26 - +7 909 981-59-98: <Media omitted>
04/11/2023, 17:26 - +7 909 981-59-98: <Media omitted>
04/11/2023, 17:26 - +7 909 981-59-98: <Media omitted>
04/11/2023, 17:26 - +7 909 981-59-98: <Media omitted>
04/11/2023, 17:26 - +7 909 981-59-98: <Media omitted>
04/11/2023, 17:26 - +7 909 981-59-98: <Media omitted>
04/11/2023, 17:26 - +7 909 981-59-98: <Media omitted>
04/11/2023, 17:26 - +7 909 981-59-98: <Media omitted>
04/11/2023, 17:26 - +7 909 981-59-98: <Media omitted>
04/11/2023, 17:26 - +7 909 981-59-98: <Media omitted>
04/11/2023, 17:26 - +7 909 981-59-98: <Media omitted>
04/11/2023, 17:26 - +7 909 981-59-98: <Media omitted>
04/11/2023, 17:27 - +7 909 981-59-98: <Media omitted>
04/11/2023, 17:28 - +7 977 711-23-77: 😎😎👍👍
Thank you very much for an unforgettable afternoon🙏
07/11/2023, 09:37 - Елена: Здравствуйте, Хекмат и Шантану! Я еду :)
07/11/2023, 09:40 - Shantanu Jain: Доброе утро Елена, Я тоже иду
07/11/2023, 10:01 - Shantanu Jain: В какой комнате проходит урок?
07/11/2023, 10:02 - Hekmat: <Media omitted>
07/11/2023, 10:02 - Hekmat: Здесь занятo
07/11/2023, 13:33 - +7 916 406-72-86: Елена, извините, я больше не могу заниматься сегодня
07/11/2023, 13:36 - rahim added +20 1006641786
07/11/2023, 14:37 - Елена: Маэль, хорошо, спасибо
07/11/2023, 16:59 - Hekmat: <Media omitted>
09/11/2023, 11:07 - Елена: Chengdong, good morning, I am at the reception desk. Will be 10 minutes later. Sorry.
09/11/2023, 11:17 - +7 965 620-26-59: Ok. No problem.
09/11/2023, 11:18 - +7 965 620-26-59: Is there anything that i can help from reception?
09/11/2023, 14:36 - Елена: Thank you
09/11/2023, 22:06 - +7 977 711-23-77: <Media omitted>
10/11/2023, 18:30 - Елена: Chengdong, good evening! Am I correct, you will not come on Tuesday?
10/11/2023, 18:59 - +7 965 620-26-59: Dear Yelena, good evening.  Yes. For next two weeks, I will be in Dubai,  Abu Dhabi,  Istanbul and Ankara for business trip.
10/11/2023, 19:00 - Елена: Thank you! Good luck to your business trip
10/11/2023, 19:01 - +7 965 620-26-59: Thank you very much
16/11/2023, 10:06 - Елена: I am at the reception desk, my card is expired
16/11/2023, 10:09 - Hekmat: Hi, Do you need help?
16/11/2023, 10:14 - Елена: Thank you.
16/11/2023, 10:28 - +7 977 711-23-77: I got my new pass from room R2-2032 yesterday.
16/11/2023, 12:08 - Елена: Спасибо
16/11/2023, 14:19 - +7 916 406-72-86: Will Gabrielle come today?)
16/11/2023, 14:37 - Елена: Who knows? :)
16/11/2023, 14:38 - +7 916 406-72-86: ))
16/11/2023, 14:38 - +7 916 406-72-86: I'm waiting for the bus, I'll be maybe a few minutes late
16/11/2023, 14:39 - Елена: Спасибо. Не спешите
16/11/2023, 14:47 - +33 7 82 29 86 26: Yes I'm just late 😅
16/11/2023, 14:48 - Елена: No problrm
16/11/2023, 14:50 - Елена: Sorry, I will be in 5 minutes
16/11/2023, 21:49 - +7 909 981-59-98: <Media omitted>
20/11/2023, 16:32 - Shantanu Jain: @79197702809 , добрый вечер. У нас завтра утром занятия? Я смогу прийти
20/11/2023, 16:33 - Елена: Здравствуйте, Шантану. Хорошо. Я приеду.
20/11/2023, 16:34 - Shantanu Jain: Хорошо, спасибо.
20/11/2023, 16:34 - Елена: Не за что. Приятного вечера.
20/11/2023, 16:40 - Shantanu Jain: Спасибо, вы тоже
20/11/2023, 16:41 - Hekmat: Добрый день, завтра Я не смогу :( 🙏
20/11/2023, 16:45 - Елена: Добрый вечер, Хекмат. Спасибо, что сказали. Ничего страшного. Хорошего вечера. <This message was edited>
21/11/2023, 14:43 - +7 916 406-72-86: Извините, я сегодня не смогу
21/11/2023, 14:44 - Елена: Спасибо, что сказали. Ничего страшного.
23/11/2023, 12:24 - Елена added +7 977 496-79-85
23/11/2023, 12:55 - +7 977 711-23-77: @79197702809 

Добрый день, Елена!  Сегодня я буду на плановой встрече в отделе кадров.
23/11/2023, 12:56 - +7 977 711-23-77: If the session finished sooner than 17:00 I will come with a delay
23/11/2023, 13:24 - Елена: Спасибо, хорошо
23/11/2023, 14:19 - +7 916 406-72-86: И я опять не смогу (
23/11/2023, 14:42 - Елена: Спасибо, что предупредили. Удачи!
24/11/2023, 10:30 - +7 977 711-23-77: <Media omitted>
28/11/2023, 10:09 - Shantanu Jain: Здравствуйте, мы находимся в занятия и ждем вас @79197702809
28/11/2023, 10:12 - Елена: Dear colleagues, I will be i. 20 minutes. There is a traffic incident infront of our car. But now we are moving. I am very sorry.
28/11/2023, 10:15 - Shantanu Jain: No worries, then we'll come back after 20 minutes
28/11/2023, 10:15 - Shantanu Jain: Is your hour from 11-12 free?
28/11/2023, 10:16 - Елена: Sure. Today I have a class.
28/11/2023, 14:39 - +7 916 406-72-86: Sorry looks like I won't manage today again
28/11/2023, 14:40 - +7 916 406-72-86: End of the year... Crazy days
28/11/2023, 14:41 - Елена: Thank you, Mael, I understand. Good luck to manage all your challenges. Спасибо, Маэль, понимаю. Желаю Вам преодолеть все испытания
01/12/2023, 13:26 - +7 977 711-23-77: У меня есть вопрос, пожалуйста:

What is the difference between "До встречи" and "Увидимся"?
01/12/2023, 13:30 - Елена: Здравствуйте, Расул! "До встречи" is more official, "увидимся" is warmer and less official.
01/12/2023, 13:33 - +7 977 711-23-77: Спасибо вам 🙏🌷
01/12/2023, 13:33 - Елена: Не за что. Всегда рада :)
01/12/2023, 13:38 - +7 977 711-23-77: That's why today I wrote to my doctor Увидимся and she answered До встречи 👍
01/12/2023, 13:50 - Елена: Yes, exactly. She is keeping some kind of professional distance. "Увидимся" is a form of the Future Tense because "увидеться" is a perfective verb. Literally it means "we will see each other", it is mostly used among friends. <This message was edited>
04/12/2023, 19:26 - Елена: Dear Shantanu, Mohamad, Hekmat , Rasoul and Chengdong, sorry, I have to leave Skolkovo after 16.00 tomorrow. I offer to meet on Friday, if it is convenient for you. Hope, Darya have written to you. Thank you
04/12/2023, 19:28 - +7 977 711-23-77: Yes. I received an email. No problem for me. Thanks)
04/12/2023, 19:31 - Елена: Thank you. I offer 12.00 - Chengdong, 13.00 - the group which has the class at 16.00. If somebody is interested I can teach one more hour. Thank you.
04/12/2023, 19:39 - Shantanu Jain: Yes, I received the mail too. No problem for me as well, thanks)
04/12/2023, 21:24 - +7 965 620-26-59: Dear Yelena,  no problem for me. I replied to Darya. She proposed the opposite one. 13:00 for me. Anyway, both cases are fine. We just need to agree the same time.
04/12/2023, 21:25 - Елена: I will be there, make the way it is convenient for you.
05/12/2023, 12:06 - Елена: Hello, Shantanu, Hekmat, Mohamad, and Rasoul, will it be convenient if we meet on Friday at 12.00, and Chengdong will meet at 13.00? Thank you!
05/12/2023, 12:11 - Hekmat: Hello, I won't be available this Friday. Thank you
05/12/2023, 12:11 - Елена: Thank you, sorry. Next class on Thursday at 16.00.
05/12/2023, 12:27 - Shantanu Jain: Hello, for me it's fine. Thank you
05/12/2023, 12:52 - +7 977 711-23-77: Hello. For me it is fine too. Thank you
05/12/2023, 13:39 - +7 962 950-84-48: Hello, I won't be available on Friday as well. Thank you
05/12/2023, 14:30 - Елена: Thank you.
07/12/2023, 19:47 - Елена: Dear colleagues, tomorrow Friday: 12.00 - Shantanu, Mohamad, Hekmat, Rasoul, 13.00 - Chengdong, 14.00 - additional class (Shantanu), 15.00 - Gabriel and Mael, if you have tome, we may compensate the missed class. Thank you.
07/12/2023, 19:50 - Елена: Dear colleagues, on Sunday, December, 10 Samia and I are going to the Historical museum. We meet at 12.00 in the middle of platform "Okhotnyi Ruad" (red line). If you wish to join us, you are very welcome!
07/12/2023, 19:52 - Елена: https://en.shm.ru/
07/12/2023, 20:11 - +7 977 711-23-77: I like to join ✌️
07/12/2023, 20:11 - Елена: You are very welcome!
08/12/2023, 11:04 - +7 916 406-72-86: Sorry I'm working remotely today!
08/12/2023, 11:12 - Елена: Thank you, good luck!
08/12/2023, 16:42 - +7 977 711-23-77: Today we made a story by the beginning of sentences and three characters. I suggest a movie 🍿🎥 

Gloomy Sunday: 

A woman who loves two men (Joachim Król, Stefano Dionisi) in World War II Germany inspires one to write a song that, mysteriously, drives some to suicide.
08/12/2023, 16:43 - +7 977 711-23-77: https://www.google.com/imgres?imgurl=https%3A%2F%2Fs3.amazonaws.com%2Fstatic.rogerebert.com%2Fuploads%2Freview%2Fprimary_image%2Freviews%2Fgloomy-sunday-2003%2FEB20030620REVIEWS306200303AR.jpg&tbnid=ia2eETNRvKeZSM&vet=1&imgrefurl=https%3A%2F%2Fwww.rogerebert.com%2Freviews%2Fgloomy-sunday-2003&docid=4Fv-A1EAUzUdbM&w=576&h=336&source=sh%2Fx%2Fim%2Fm4%2F2
08/12/2023, 16:44 - Елена: To be continued
10/12/2023, 09:24 - Елена: Dear Rasoul and others who plan to come to the Historical Museum with us today, Samia is asking to meet at 1 pm. If you are not against, I will come near 1 pm too. Thank you!
10/12/2023, 09:42 - +7 977 711-23-77: Good morning. Could you please share the location 📍 to meet. Thanks)
10/12/2023, 09:44 - Елена: Yes. Metro station "Okhotnyi Ryad" (the red line), at the center of platform.
10/12/2023, 12:43 - +7 977 711-23-77: <Media omitted>
10/12/2023, 12:50 - +7 977 496-79-85: I still have about 15 mins to go
10/12/2023, 12:50 - Елена: Wonderful, I am waiting for Samia on Okhotnyi Ryad
10/12/2023, 12:51 - Елена: You may join us or we will come to you.
10/12/2023, 12:55 - +7 977 711-23-77: Would you prefer to come to DOG 🐶 with Samia?
10/12/2023, 12:57 - +7 977 496-79-85: I have 1 stop left. So shouldn't be long
10/12/2023, 12:59 - Елена: Don't hurry up, please
10/12/2023, 13:02 - +7 977 711-23-77: <Media omitted>
10/12/2023, 13:07 - +7 977 711-23-77: Will we meet in the street or here?
10/12/2023, 13:07 - +7 977 711-23-77: <Media omitted>
10/12/2023, 13:10 - +7 977 711-23-77: @79774967985 Hello. Are you here?
10/12/2023, 13:11 - +7 977 496-79-85: We just reached the dog
10/12/2023, 13:12 - +7 977 496-79-85: <Media omitted>
10/12/2023, 13:13 - +7 977 711-23-77: I will come in 5 minutes)
10/12/2023, 13:14 - +7 977 496-79-85: Ok we are waiting at the dog
10/12/2023, 13:15 - +7 977 496-79-85: <Media omitted>
10/12/2023, 19:11 - +7 977 711-23-77: @79197702809 
@79774967985 

Thank you for a wonderful evening)) 🌷🙏
I will walk to Bluruskaya and then take the train to Odinsovo. 

Is everything fine about you?
10/12/2023, 19:12 - Елена: Sure, we are all ok! I am glad you liked the museum and Shokoladnitsa
10/12/2023, 19:13 - +7 977 496-79-85: Thank you @79197702809 and @79777112377 for the wonderful time
10/12/2023, 19:13 - Елена: Thank you for your company!
10/12/2023, 19:15 - +7 977 711-23-77: Thank you for your company 🙏🌷
11/12/2023, 19:40 - +7 977 711-23-77: <Media omitted>
11/12/2023, 19:41 - Елена: Сколько нам лет? Мы живём только летом, зимой мы спим.
12/12/2023, 14:43 - +7 916 406-72-86: Я немножко опоздаю)
12/12/2023, 14:44 - +7 916 406-72-86: Жду маршрутку
12/12/2023, 14:52 - Елена: Здравствуйте, Маэль, Габриэль не придет. Я на месте.
12/12/2023, 14:59 - +7 916 406-72-86: Я по пути, в 'По пути')
12/12/2023, 15:00 - Елена: "Я в пути"
13/12/2023, 10:19 - +7 977 711-23-77: https://www.youtube.com/@Mosfilm_eng
13/12/2023, 10:19 - +7 977 711-23-77: Mosfilm's golden collection presents over 1000 Soviet and Russian films. You can watch the best comedies, melodramas, detectives, action films, dramas, adventures online in high quality on our YouTube channel.
14/12/2023, 08:34 - Shantanu Jain: Доброе утро @79197702809 , я не могу прийти сегодня, потому что заболел
14/12/2023, 09:14 - Елена: Доброе утро, Шантану, пожалуйста, выздоравливайте!
14/12/2023, 09:56 - +7 916 406-72-86: Доброе утро, Я то же(
14/12/2023, 11:04 - Елена: Выздоравливайте, пожалуйста
14/12/2023, 11:42 - +7 962 950-84-48: Здравствуйте @79197702809
Вы сможете прийти в 12 сегодня?
14/12/2023, 11:44 - Елена: Здравствуйте,Мохаммад, к сожалению, нет. Шантану заболел, а Вы не сказали: сможете или нет.
14/12/2023, 11:45 - +7 962 950-84-48: Ой, извини, я постараюсь быть более активным в чате.
14/12/2023, 11:45 - +7 962 950-84-48: Хорошего дня 🙏
14/12/2023, 11:45 - Елена: Нет проблем. Занятие Вашей группы в 16.00
18/12/2023, 11:35 - Елена: Dear Chengdong, Mael and Mahamad, we will not have our Russian class tomorrow. Thursday as usual. Instead of Tuesday I offer Friday. So, Thursday: 15.00 -Mael, 16.00 - Mahamad, 17.00 - Chengdong. The same on Friday. Please, write me back if you are not able to attend. Good luck. Yours, Yelena. <This message was edited>
18/12/2023, 11:56 - +7 962 950-84-48: Dear Yelena,
I will be available both on Thursday and Friday. Thank you!
18/12/2023, 11:56 - Елена: Thank you very much!
18/12/2023, 12:23 - +7 965 620-26-59: Dear Yelena, I am available.
18/12/2023, 12:30 - Елена: Thank you, great!
19/12/2023, 13:28 - +7 916 406-72-86: Hi Yelena, I'm afraid I can only do Thursday.
19/12/2023, 15:00 - Елена: This message was deleted
19/12/2023, 17:39 - Елена: Dear Mael, Will be very happy to see you on Thursday at 14.45. Thank you.
20/12/2023, 21:07 - +7 962 950-84-48: Dear Yelena,
Do we have a lesson tomorrow at 10 a.m.?
20/12/2023, 21:12 - Елена: No, sorry. I have no classes till 13.45. Let's meet at 16.00.
20/12/2023, 21:19 - +7 962 950-84-48: Thank you
21/12/2023, 00:33 - +7 916 406-72-86: Dear Yelena, sorry but I won't be able to make it tomorrow (
21/12/2023, 00:34 - Елена: Dear Mael, understand you. Thank you for writing. Good luck!
21/12/2023, 00:35 - Елена: This message was deleted
21/12/2023, 00:36 - Елена: Dear Mohamad, if you have time you may come at 14.45. Thank you!
21/12/2023, 08:56 - +7 962 950-84-48: Sure, I will come, thanks
21/12/2023, 11:02 - Елена: Thank you!
21/12/2023, 14:41 - +7 962 950-84-48: Hi @79197702809 
I might be late for a couple of minutes, sorry
21/12/2023, 14:42 - Елена: Thank you. No problem at all.
22/12/2023, 14:26 - Елена: Dear colleagues! Tomorrow, December, 23, some of us plan to go to St.Basil and then to the Tretiakov Gallery. We meet at 12.00, Novokuznetskaya metro station (green line) in the  center of the hall. You are welcome to join us!
22/12/2023, 15:07 - +7 965 620-26-59: Dear Yelena, thank you. Today, the same time for class, right?
22/12/2023, 15:15 - Елена: Dear Chendong, yes, at 17.15
22/12/2023, 17:10 - Елена: <Media omitted>
22/12/2023, 17:11 - Елена: Mohamad с Дедом Морозом и Снегурочкой поздравляют вас с Новым Годом!
23/12/2023, 11:41 - Елена: Dear Mohamad, good morning! I may be late in 10 minutes because of the traffic. Sorry.
23/12/2023, 11:45 - +7 962 950-84-48: Good morning
It's totally fine 🙏
23/12/2023, 20:23 - +7 962 950-84-48: <Media omitted>
23/12/2023, 20:23 - +7 962 950-84-48: <Media omitted>
23/12/2023, 20:23 - +7 962 950-84-48: <Media omitted>
23/12/2023, 20:23 - +7 962 950-84-48: <Media omitted>
23/12/2023, 20:23 - +7 962 950-84-48: <Media omitted>
23/12/2023, 20:23 - +7 962 950-84-48: <Media omitted>
23/12/2023, 20:23 - +7 962 950-84-48: <Media omitted>
23/12/2023, 20:23 - +7 962 950-84-48: <Media omitted>
23/12/2023, 20:23 - +7 962 950-84-48: <Media omitted>
23/12/2023, 20:23 - +7 962 950-84-48: <Media omitted>
23/12/2023, 20:23 - +7 962 950-84-48: <Media omitted>
23/12/2023, 20:23 - +7 962 950-84-48: <Media omitted>
23/12/2023, 20:23 - +7 962 950-84-48: <Media omitted>
23/12/2023, 20:23 - +7 962 950-84-48: <Media omitted>
23/12/2023, 20:23 - +7 962 950-84-48: <Media omitted>
23/12/2023, 20:23 - +7 962 950-84-48: <Media omitted>
23/12/2023, 20:23 - +7 962 950-84-48: <Media omitted>
23/12/2023, 20:23 - +7 962 950-84-48: <Media omitted>
23/12/2023, 20:23 - +7 962 950-84-48: <Media omitted>
23/12/2023, 20:23 - +7 962 950-84-48: <Media omitted>
23/12/2023, 20:26 - +7 962 950-84-48: Спасибо большое Елена 🙏
Мы многому научились и прекрасно провели время с вами
23/12/2023, 20:27 - Елена: You are welcome! I am always happy to share my knowledge. I also had a great time with you!
26/12/2023, 12:04 - +7 916 406-72-86: Dear Yelena. Do we have lessons this week? I won't be on campus today.
26/12/2023, 12:05 - Елена: Dear Mael, yes, we have classes. But no problem. Thank you for your question.
28/12/2023, 19:22 - +7 906 324-31-73: <Media omitted>
28/12/2023, 19:30 - Елена: My pleasure. С Новым Годом!
28/12/2023, 19:37 - +7 906 324-31-73: С Новым годом!
06/01/2024, 19:42 - Елена: <Media omitted>
06/01/2024, 19:42 - Елена: Happy new year and Merry Christmas to all our colleagues!
06/01/2024, 19:42 - Елена: https://youtu.be/sJfbqZ1qrQU?si=NtNoyaCTEvsuvTsp
07/01/2024, 00:33 - +7 965 620-26-59: Thank you very much 😊.
07/01/2024, 00:34 - +7 965 620-26-59: All the best wishes for you in the coming new year.
07/01/2024, 10:17 - +7 977 496-79-85: Merry Christmas
07/01/2024, 14:18 - Елена: Thank you!
07/01/2024, 16:33 - +7 916 406-72-86: <Media omitted>
08/01/2024, 20:17 - Елена: Dear colleagues, attending Russian class, Daria (administrator) recommends us to start our class on January 16. So this week we have no classes. Thank you! Yours, Yelena
08/01/2024, 20:17 - rahim: thank you for notification
08/01/2024, 20:19 - +7 965 620-26-59: Well noted ✅️ Thank you 😊
08/01/2024, 20:42 - +7 962 950-84-48: Well noted
Thank you so much 🙏😊
18/01/2024, 14:19 - rahim: dear @79197702809 , unfortunately I can't make it today. I apologize for the inconvenience.
18/01/2024, 14:39 - Елена: Thank you, dear Rakhim! No problem.
19/01/2024, 17:52 - +7 965 620-26-59: Этот сложный русский язык...⁠⁠

Перед нами стол. На столе стакан и вилка. Что они делают? Стакан стоит, а вилка лежит. Если мы воткнем вилку в столешницу, вилка будет стоять. Т.е. стоят вертикальные предметы, а лежат горизонтальные?

Добавляем на стол тарелку и сковороду. Они вроде как горизонтальные, но на столе стоят.

Теперь положим тарелку в сковородку. Там она лежит, а ведь на столе стояла. Может быть, стоят предметы готовые к использованию? Нет, вилка-то готова была, когда лежала.

Теперь на стол залезает кошка. Она может стоять, сидеть и лежать. Если в плане стояния и лежания она как-то лезет в логику «вертикальный-горизонтальный» , то сидение - это новое свойство. Сидит она на попе.

Теперь на стол села птичка. Она на столе сидит, но сидит на ногах, а не на попе. Хотя вроде бы должна стоять. Но стоять она не может вовсе. Но если мы убьём бедную птичку и сделаем чучело, оно будет на столе стоять.

Может показаться, что сидение - атрибут живого, но сапог на ноге тоже сидит, хотя он не живой и не имеет попы. Так что, поди ж пойми, что стоит, что лежит, а что сидит. А мы ещё удивляемся, что иностранцы считают наш язык сложным и сравнивают с китайским.
23/01/2024, 14:38 - Hekmat: Здравствуйте Елена, я заболел. я не смогу прийти сегодня (( простите!
23/01/2024, 18:01 - Елена: Здравствуйте, Хекмат, как жалко! Пожалуйста, выздоравливайте скорее.
23/01/2024, 21:48 - Hekmat: Спасибо 🙏
24/01/2024, 22:08 - +7 962 950-84-48: Здравствуйте, Елена, 
Мне жаль, что я буду занят завтра и в следующий вторник. Поэтому, я не смогу прийти на занятия.
24/01/2024, 22:19 - Елена: Спасибо, Махамад. Удачи Вам!
30/01/2024, 14:39 - rahim: https://3ears.com/media/3160
01/02/2024, 23:43 - +7 965 620-26-59: Москва впервые отметит Китайский Новый год 
 
Дорогие друзья, Китайский Новый год - Праздник весны уже совсем скоро наступит, а значит, пришло время задуматься, как же встретить этот чудесный праздник! 
Правительство города Москвы совместно с Посольством КНР в РФ приготовили для Вас программу празднования Китайского Нового года. Это первый Китайский Новый год в российской столице, и он обязательно станет историческим событием в рамках отношений двух стран! 
Жители столицы и туристы, включая гостей из Поднебесной, приглашаются на прогулку по украшенным в китайском традиционном стиле улицам и фестивальным площадкам. Основными точками Китайского Нового года в столице станут Камергерский переулок, Тверская площадь, Тверской бульвар и Новый Арбат, которые вместе образуют специальный пешеходный маршрут. Москвичи и туристы смогут посетить ярмарку китайской еды, принять участие в творческих и кулинарных мастер-классах, а также научиться известной китайской игре в Го. Еще одной площадкой фестиваля станет многофункциональный комплекс «Солнце Москвы». На его территории пройдут грандиозные танцевальные и акробатические шоу с участием профессиональных китайских спортсменов, а также показательные выступления восточных единоборств. Кроме того, жителей и гостей города ждут организованный Посольством Китая в России концерт народной китайской музыки в Доме музыки, ярмарка в отеле китайской гостиничной сети Soluxe Hotel Moscow и другие уникальные события! 
 
Подробная информация о большом празднике появится в новой рубрике RUSSPASS Журнала. Гости из Поднебесной смогут узнать о крупнейшем туристическом событии на обновленном портале Discover Moscow (https://discovermoscow.hk/zh-hans/), который теперь доступен на китайском языке. 
 
Не упустите возможность стать участником этого грандиозного события, окунуться в мир китайской культуры и почувствовать атмосферу китайского Нового года в городе Москве!
01/02/2024, 23:44 - +7 965 620-26-59: @79197702809 @79629508448 @79778962818 The one we talked about today
02/02/2024, 00:08 - Елена: Thank you!!!
02/02/2024, 11:34 - +7 962 950-84-48: Thank you 🙏
15/02/2024, 10:59 - +7 962 950-84-48: Доброе утро

Извините, Елена, я не смогу прийти на сегодняшний урок русского языка.
15/02/2024, 11:00 - Елена: Спасибо, Мохаммад, что написали. Хорошего дня.
15/02/2024, 11:02 - Shantanu Jain: Здравствуйте Елена, я могу опоздать сегодня на занятие на 30-40 минут
15/02/2024, 11:03 - Елена: Спасибо, Шантану, ничего страшного.
15/02/2024, 14:38 - Shantanu Jain: Добрый день, я опоздаю, поэтому сегодня не приду на занятия
15/02/2024, 14:45 - Елена: Спасибо, Шантану. Хорошего дня.
11/03/2024, 12:38 - Елена added +7 905 764-27-46
11/03/2024, 20:17 - rahim: dear Elena, I'll not be able to attend for tomorrow's class. sorry for inconvenience.
11/03/2024, 20:20 - Елена: Dear Rahim, thank you for writing
12/03/2024, 14:44 - Елена: Dear colleagues, Next Thursday (March 14) I will not be able to come to Skoltech because of  the meeting at my Institute of World Literature. Sorry about that. As compensation, I am happy to meet with you on Tuesday (March 19), Thursday (March 21) and Friday (March 22) next week. Thank you very much. Yours sincerely, Yelena <This message was edited>
12/03/2024, 16:01 - +7 965 620-26-59: Thank you for information
16/03/2024, 14:34 - Елена: Dear colleagues, I am sure you know about Maslenitsa week. Maslenitsa (Mardi Gra) is an ancient variant of New Year celebrations practiced  among Eastern Slavs. We eat pan cakes, visit friends and relatives, sing Maslenitsa songs, forgive each other if we have done something wrong. In the last day of Maslenitsa week (tomorrow) people who celebrate the holiday burn down an effigy made from straw. Maslenitsa is a seasonal holiday, related to European Carnivals. After Maslenitsa week Orthodox believers keep Lent. There. Is a very interesting Maslenitsa festival celebrated by Moskovites. It is called Bakshevskaya Maslenitsa. Tomorrow two colleagues from Skoltech plan to join us. If somebody else wants, you are very welcome. Please, write me back. The festival is celebrated in the forest, from Nekrasovka station people will go 4 km deep into the forest (one way). It's a lot of fun. I post here a link on the celebrations. Have fun! <This message was edited>
16/03/2024, 14:39 - Елена: https://yandex.ru/video/touch/preview/2046748209243850604
16/03/2024, 19:07 - +7 965 620-26-59: <Media omitted>
16/03/2024, 19:07 - +7 965 620-26-59: Is this place?
16/03/2024, 19:07 - Shantanu Jain: No
16/03/2024, 19:07 - +7 965 620-26-59: Dear Yelena
16/03/2024, 19:07 - Shantanu Jain: Nekrasovskaya
16/03/2024, 19:07 - Shantanu Jain: Not Nekrasovka)
16/03/2024, 19:08 - +7 965 620-26-59: In the message, it is mentioned this 😂
16/03/2024, 19:08 - Shantanu Jain: <Media omitted>
16/03/2024, 19:12 - Елена: Dear Chengdong, sorry, we go to Nekrasovskaya   from Savelovskii train station. <This message was edited>
16/03/2024, 19:13 - +7 965 620-26-59: Could you send Russian address?
16/03/2024, 19:14 - Елена: Едем от Савеловского вокзала до станции Некрасовская
16/03/2024, 19:14 - +7 965 620-26-59: <Media omitted>
16/03/2024, 19:15 - Елена: Yes, and then to Nekrasovskaya.
16/03/2024, 19:17 - +7 965 620-26-59: <Media omitted>
16/03/2024, 19:17 - +7 965 620-26-59: OMG. It is a long trip
16/03/2024, 19:17 - Shantanu Jain: And then 4 km walk))
16/03/2024, 19:18 - +7 965 620-26-59: Thank you very much for your information.
16/03/2024, 19:18 - Елена: Yes, Moskovites do it once in a year.
16/03/2024, 19:18 - Елена: https://yandex.ru/video/touch/preview/2046748209243850604
16/03/2024, 19:19 - Елена: Chengdong, you are very welcome if you decide to join Gabriel and Shantanu
16/03/2024, 19:23 - +7 905 733-66-43: Hi everyone! I'll probably join you. What time is our train from Savelovskii station?!
16/03/2024, 19:26 - +7 965 620-26-59: Thank you very much.  It looks very interesting,  but round trip about 6 hours. Let me think about it 🤔 😂
16/03/2024, 19:32 - Елена: Natasha, we meet at 7.45 infront of Savelovskii train station gates
16/03/2024, 19:32 - Елена: It happens once a year.
16/03/2024, 19:34 - +7 965 620-26-59: I don't think I can wake up this time. 😂You enjoy your trip.  Thank you very much 😊.
16/03/2024, 19:36 - Елена: We understand, see you on Tuesday
16/03/2024, 19:47 - Shantanu Jain: <Media omitted>
16/03/2024, 19:51 - Елена: Да, но до этого познакомимся с Димой, который отвечает за наших коллег.
16/03/2024, 19:52 - Shantanu Jain: Хорошо 👍🏻
16/03/2024, 20:26 - +7 905 733-66-43: Thank you❤️ <This message was edited>
21/03/2024, 17:07 - +33 7 82 29 86 26: <Media omitted>
21/03/2024, 17:07 - +33 7 82 29 86 26: <Media omitted>
21/03/2024, 17:07 - Елена: Спасибо большое, Габриэль <This message was edited>
21/03/2024, 17:08 - +33 7 82 29 86 26: <Media omitted>
21/03/2024, 17:50 - Shantanu Jain: <Media omitted>
21/03/2024, 17:50 - Shantanu Jain: <Media omitted>
21/03/2024, 17:50 - Shantanu Jain: <Media omitted>
21/03/2024, 17:50 - Shantanu Jain: <Media omitted>
26/03/2024, 13:21 - Елена added +39 328 901 1196
28/03/2024, 11:18 - Елена: <Media omitted>
02/04/2024, 19:50 - Елена: https://youtu.be/_0YbzHXlMOU?si=n9aGkFvUdcydV_Y4
02/04/2024, 19:51 - Елена: Thank you, Gabriel
03/04/2024, 11:48 - Hekmat: Прикольно!)
03/04/2024, 11:51 - Hekmat: Я незнал что вы Блогер! @33782298626  Молодец!👌
04/04/2024, 13:27 - +7 906 324-31-73: Dear @79197702809, sorry I will not be able to attend today.
04/04/2024, 13:27 - Елена: Thank you, dear Raghad. Have a nice day.
07/04/2024, 22:12 - Hekmat: <Media omitted>
11/04/2024, 13:16 - +7 906 324-31-73: Dear @⁨~Елена⁩, sorry I will be late by 5 min.
11/04/2024, 14:39 - Елена: You are welcome!
18/04/2024, 16:01 - Елена added +7 999 140-71-36
18/04/2024, 18:25 - Елена added +92 334 8321102
25/04/2024, 01:25 - Елена: Dear colleagues, just a kind reminder. There is no Russian class today. I am at the conference. We will meet on Friday, the same time. Thank you. Yours sincerely, Yelena
25/04/2024, 12:10 - +7 962 950-84-48: Dear Elena,
Thank you for your message. I apologize for any inconvenience, but I will not be able to attend tomorrow's class due to prior commitments.
Best regards,
25/04/2024, 12:11 - Елена: No problem. Thank you for writing. Have a nice weekend.
26/04/2024, 15:19 - +7 999 140-71-36: Здравствуйте Елена, а вы будете сегодня?
Мы вас ждём
26/04/2024, 15:21 - Елена: Так и я вас жду. Room Е-R3-2002
02/05/2024, 14:17 - +7 999 140-71-36: Здравствуйте Елена, к сожалению,  я не успею сегодня к вам, 

Мы ещё увидимся 4ого? 

Хорошего вам дня 🤗🤗
02/05/2024, 14:18 - Hekmat: Dear Elena, I got busy too and can't join(( 
Sorry for the inconvenience!
02/05/2024, 14:22 - Елена: Thank you, Hekmat. No problem. Good luck to you. <This message was edited>
02/05/2024, 18:23 - Елена: <Media omitted>
02/05/2024, 18:23 - Елена: <Media omitted>
02/05/2024, 18:23 - Елена: <Media omitted>
02/05/2024, 19:17 - +39 328 901 1196: That sounds great, I'm in
02/05/2024, 19:17 - Елена: Great!
03/05/2024, 12:56 - +7 965 620-26-59: Thank you.  I am in.
03/05/2024, 16:28 - Елена: Dear Asma, Chengdong and Riccardo, let's meet tomorrow at 16.00 at the platform of Tulskaya metro station (a grey line) in the center.
04/05/2024, 15:50 - +7 965 620-26-59: <Media omitted>
04/05/2024, 15:50 - +7 965 620-26-59: I am here.
04/05/2024, 15:54 - +39 328 901 1196: Are we meeting inside or outside?
04/05/2024, 15:56 - +7 965 620-26-59: Yelena said inside. But you can wait outside.  Let's see when she arrives
05/05/2024, 13:26 - Елена: Dear colleagues! Happy Easter to you!
05/05/2024, 13:27 - Елена: <Media omitted>
05/05/2024, 13:27 - Елена: <Media omitted>
05/05/2024, 13:27 - Елена: <Media omitted>
05/05/2024, 13:27 - Елена: <Media omitted>
05/05/2024, 13:27 - Елена: <Media omitted>
05/05/2024, 13:41 - +7 999 140-71-36: С пасхой 🥳🥚
05/05/2024, 13:54 - +7 965 620-26-59: Спасибо большое вам!
13/05/2024, 09:20 - Елена: _Dear colleagues, tomorrow I will be at the conference, so our Tuesday class will be removed to Friday. Will meet on Thursday as usual. Sorry for inconvenience. Yours, Yelena_
13/05/2024, 09:24 - rahim: Thank you for the information and good luck to you.
13/05/2024, 09:24 - Елена: Thank you, Rahim.
16/05/2024, 10:17 - Елена: Dear colleagues, good morning. Today and tomorrow we have classes in  Е-R3-2002 auditorium. 

Доброе утро, дорогие коллеги, сегодня и завтра занятия в аудитории Е-R3-2002. Спасибо.
17/05/2024, 13:45 - +7 999 140-71-36: Добрый день, у нас сегодня  так же в R3-2002?
17/05/2024, 13:46 - Елена: Да, добро пожаловать, Эсма.
21/05/2024, 18:41 - +7 999 140-71-36: <Media omitted>
21/05/2024, 18:41 - +7 999 140-71-36: Meme of the day)
22/05/2024, 18:43 - Shantanu Jain: Здравствуйте @79197702809, завтра я не могу прийти на занятие, извините
22/05/2024, 18:51 - Елена: Спасибо, что написали. Удачи!
22/05/2024, 18:59 - Hekmat: Здравствуйте, я тоже. Извините!
22/05/2024, 19:07 - Елена: Здравствуйте, Хекмат! Спасибо, что написали. Ничего страшного. Удачи!
27/05/2024, 17:41 - +7 962 950-84-48: Здравствуйте Елена,
Извините, на этой неделе я не могу прийти на занятия
27/05/2024, 17:49 - Елена: Здравствуйте, Мохаммед, ничего страшного. Рада Вас видеть на следующей неделе.
06/06/2024, 09:41 - Елена: <Media omitted>
06/06/2024, 09:42 - Елена: С Днем рождения Пушкина!
06/06/2024, 19:24 - Елена added +7 999 619-21-84
14/06/2024, 00:35 - Елена: Dear all colleagues! We finish our academic  year of Russian class. I would like to thank you for your interest in Russian class and great patience in studying one of the most difficult languages in the world. Not to forget Russian I highly recommend you to read the wonderful Pushkin's fairy tale "The Fairy-tale about Saltan-the-Tsar" or just to watch this cartoon. Have a good time, yours Yelena
14/06/2024, 00:36 - Елена: https://www.culture.ru/poems/4415/skazka-o-care-saltane
14/06/2024, 00:37 - Елена: This message was deleted
14/06/2024, 00:38 - Елена: https://yandex.ru/video/touch/preview/15769581033755957106?text=%D1%81%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0%20%D0%BE%20%D1%86%D0%B0%D1%80%D0%B5%20%D1%81%D0%B0%D0%BB%D1%82%D0%B0%D0%BD%D0%B5%20%D0%BC%D1%83%D0%BB%D1%8C%D1%82%D1%84%D0%B8%D0%BB%D1%8C%D0%BC&path=yandex_search&parent-reqid=1718314707565189-2970948775449833062-balancer-l7leveler-kubr-yp-klg-277-BAL&from_type=vast
